{
  "ConnectionStrings": {
    "defaultConnection" : "Host=d8abdae7c10d7.db.euc.tuskdb.com;Port=22351;Username=ubf44320b6212659e;Password=331453b6da6c15441757f10b2303d120aa5a3beadf5059de2625b9396cb81391;Database=db1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
